<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBot</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://image.freepik.com/free-vector/star-background-pastel-color_25819-618.jpg');
        }

        h1 {
            font-family: 'Pacifico', cursive;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            width: '80vw';
            height: '100%';
            margin: 10vw;
            text-align: center;
        }

        .header {
            width: '100%';
            background-color: white;
            padding: 2pt;
            margin-bottom: 10pt;
            border: 1px solid black;
            border-style: dashed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Disneyland Bot</h1>
            <h3>Here to fill the Disneyland shaped hole in Sarah's life until international travel opens back up</h3>
        </div>
        <iframe
            src='https://webchat.botframework.com/embed/dlbot-bot?s=n0rA86Lq8_o.NYDZ66jebtUxG4VED3sz1dadkTNFxFk9e4gcPrYpxWU'
            style='width: 100%; min-height: 500px;'>
        </iframe>
    </div>
</body>

</html>