<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Things Sarah Knows</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 600;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .panel1 {
        background-image: url(https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
      }
      .panel2 {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8lmQBCM3sRS4q4ilXq6R0orodFSuUMg7gaWLRPxNSzrG7Kgwx);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
      }
      .panel4 {
        background-image: url(https://images.unsplash.com/photo-1518932945647-7a1c969f8be2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80);
      }
      .panel5 {
        background-image: url(https://images.unsplash.com/photo-1556075798-4825dfaaf498?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80);
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);A
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Dosis";
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel a {
        color:white;
        text-decoration: none;
      }

      .panel p:nth-child(2) {
        font-size: 2em;
      }

      .panel.open {
        flex: 5;
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p></p>
        <p>HTML/CSS</p>
        <a href="https://sarahlevins.github.io/" target="_blank"
          ><p>click here</p></a
        >
      </div>
      <div class="panel panel2">
        <p></p>
        <p>Python & Django</p>
        <a href="https://eventtwo.herokuapp.com/freeeventfinder" target="_blank"
          ><p>click here</p></a
        >
      </div>
      <div class="panel panel3">
        <p></p>
        <p>Agile</p>
        <a
          href="https://github.com/orgs/PerthWebGirls/teams/plus-perth-2019-floaty-potato/repositories"
          target="_blank"
          ><p>click here</p></a
        >
      </div>
      <div class="panel panel4">
        <p></p>
        <p>React JS</p>
        <a href="https://react-weather-app-258608.appspot.com/" target="_blank"
          ><p>click here</p></a
        >
      </div>
      <div class="panel panel5">
        <p></p>
        <p>Git</p>
        <a href="https://github.com/sarahlevins" target="_blank"
          ><p>click here</p></a
        >
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        this.classList.toggle("open");
      }

      function toggleActive(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      panels.forEach(panel => panel.addEventListener("click", toggleOpen));
      panels.forEach(panel =>
        panel.addEventListener("transitionend", toggleActive)
      );
    </script>
  </body>
</html>
